# sdr-mixins

./: .gitignore  README.md  pom.xml
src/main/java/com/sdoctech/sdr/mixins/: HasCount.java  HasDelete.java  HasDeleteAllEntities.java  HasDeleteAllGivenEntities.java  HasDeleteById.java  HasExistsById.java  HasFindAll.java  HasFindAllById.java  HasFindById.java  HasSave.java  HasSaveAll.java  package-info.java
